

JWT_SECRET_KEY=some-random-text-as-a-jwt-secrect-key
USER_NAME=your-login-user-name
PASSWORD=your-login-password

SENDER_NUMBER=twilio-sender-number

ACCOUNT_SID = twilio-account-id
AUTH_TOKEN = twilio-account-token